#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Interp4Command.hh
iostream
-
MobileObj.hh
../inc/MobileObj.hh

../inc/LibInterface.hh
string
-
Interp4Command.hh
../inc/Interp4Command.hh
dlfcn.h
-

../inc/MobileObj.hh
string
-
Vector3D.hh
../inc/Vector3D.hh

../inc/Scene.hh
MobileObj.hh
../inc/MobileObj.hh
map
-
memory
-

../inc/Set4LibInterfaces.hpp
map
-
string
-
memory
-
LibInterface.hh
../inc/LibInterface.hh

../inc/Vector3D.hh
geomVector.hh
../inc/geomVector.hh

../inc/geomVector.hh
iostream
-
cmath
-
cassert
-

/home/kasia/Dokumenty/ZMP/etap1/zalazek/src/main.cpp
iostream
-
dlfcn.h
-
cassert
-
string
-
sstream
-
fstream
-
MobileObj.hh
/home/kasia/Dokumenty/ZMP/etap1/zalazek/src/MobileObj.hh
Set4LibInterfaces.hpp
/home/kasia/Dokumenty/ZMP/etap1/zalazek/src/Set4LibInterfaces.hpp
Scene.hh
/home/kasia/Dokumenty/ZMP/etap1/zalazek/src/Scene.hh

