#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/AccessControl.hh
mutex
-

../inc/Interp4Command.hh
iostream
-
MobileObj.hh
../inc/MobileObj.hh
AccessControl.hh
../inc/AccessControl.hh

../inc/LibInterface.hh
memory
-
string
-
Interp4Command.hh
../inc/Interp4Command.hh
dlfcn.h
-

../inc/MobileObj.hh
string
-
Vector3D.hh
../inc/Vector3D.hh

../inc/Port.hh

../inc/Scene.hh
MobileObj.hh
../inc/MobileObj.hh
AccessControl.hh
../inc/AccessControl.hh
map
-
memory
-
sstream
-
vector
-
Vector3D.hh
../inc/Vector3D.hh

../inc/Sender.h
Scene.hh
../inc/Scene.hh
unistd.h
-
cstring
-

../inc/Set4LibInterfaces.hh
map
-
string
-
memory
-
LibInterface.hh
../inc/LibInterface.hh

../inc/Vector3D.hh
geomVector.hh
../inc/geomVector.hh

../inc/geomVector.hh
iostream
-
cmath
-
cassert
-

../inc/klient.h
iostream
-
iomanip
-
cstring
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
thread
-
mutex
-
vector
-
AccessControl.hh
../inc/AccessControl.hh
Port.hh
../inc/Port.hh
Sender.h
../inc/Sender.h
MobileObj.hh
../inc/MobileObj.hh

../inc/xmlinterp.hh
string
-
xercesc/util/XMLString.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/sax/Locator.hpp
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
Set4LibInterfaces.hh
../inc/Set4LibInterfaces.hh
Scene.hh
../inc/Scene.hh

/home/kasia/Dokumenty/ZMP/etap2/zalazek/src/ReadInter.cpp
iostream
-
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax2/XMLReaderFactory.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
xercesc/util/XMLString.hpp
-
xmlinterp.hh
/home/kasia/Dokumenty/ZMP/etap2/zalazek/src/xmlinterp.hh

/home/kasia/Dokumenty/ZMP/etap2/zalazek/src/main.cpp
iostream
-
string
-
ReadInter.cpp
/home/kasia/Dokumenty/ZMP/etap2/zalazek/src/ReadInter.cpp
filesystem
-
Sender.h
/home/kasia/Dokumenty/ZMP/etap2/zalazek/src/Sender.h
klient.h
/home/kasia/Dokumenty/ZMP/etap2/zalazek/src/klient.h

