#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Interp4Command.hh
iostream
-
MobileObj.hh
../inc/MobileObj.hh

../inc/LibInterface.hh
memory
-
string
-
Interp4Command.hh
../inc/Interp4Command.hh
dlfcn.h
-

../inc/MobileObj.hh
string
-
Vector3D.hh
../inc/Vector3D.hh

../inc/ReadInter.hh
iostream
-
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax2/XMLReaderFactory.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
xercesc/util/XMLString.hpp
-
xmlinterp.hh
../inc/xmlinterp.hh

../inc/Scene.hh
MobileObj.hh
../inc/MobileObj.hh
map
-
memory
-

../inc/Set4LibInterfaces.hh
map
-
string
-
memory
-
LibInterface.hh
../inc/LibInterface.hh

../inc/Vector3D.hh
geomVector.hh
../inc/geomVector.hh

../inc/geomVector.hh
iostream
-
cmath
-
cassert
-

../inc/xmlinterp.hh
string
-
xercesc/util/XMLString.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/sax/Locator.hpp
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
Set4LibInterfaces.hh
../inc/Set4LibInterfaces.hh
Scene.hh
../inc/Scene.hh

/home/kasia/Dokumenty/ZMP/etap2/zalazek/src/main.cpp
iostream
-
string
-
sstream
-
xmlinterp.hh
/home/kasia/Dokumenty/ZMP/etap2/zalazek/src/xmlinterp.hh
ReadInter.hh
/home/kasia/Dokumenty/ZMP/etap2/zalazek/src/ReadInter.hh
filesystem
-

