# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/interpreter.dir/src/main.cpp.o
 ../inc/AccessControl.hh
 ../inc/Interp4Command.hh
 ../inc/LibInterface.hh
 ../inc/MobileObj.hh
 ../inc/Port.hh
 ../inc/Scene.hh
 ../inc/Sender.h
 ../inc/Set4LibInterfaces.hh
 ../inc/Vector3D.hh
 ../inc/geomVector.hh
 ../inc/klient.h
 ../inc/xmlinterp.hh
 /home/kasia/Dokumenty/ZMP/etap2/zalazek/src/ReadInter.cpp
 /home/kasia/Dokumenty/ZMP/etap2/zalazek/src/main.cpp
